:root {
    --StrongCyan: hsl(172, 67%, 45%);
    --VeryDarkCyan: hsl(183, 100%, 15%);
    --DarkGrayishCyan: hsl(186, 14%, 43%);
    --GrayishCyan: hsl(184, 14%, 56%);
    --LightGrayishCyan: hsl(185, 41%, 84%);
    --VeryLightGrayishCyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    --FontSize: 24px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font-family: 'Space Mono', sans-serif;
    font-weight: 700;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--LightGrayishCyan);
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

.main {
    background-color: var(--White);
    display: grid;
    padding: 30px;
    border-radius: 10px;
    grid-template-columns: repeat(2, 435px);
    width: 930px;
    height: 390px;
}

.head {
    color: var(--DarkGrayishCyan);
    font-size: 30px;
    position: absolute;
    top: 1.5rem;
    margin: 0 auto;
}

.left, .right {
    padding: 15px;
    color: var(--GrayishCyan);
}

.right {
    padding: 25px;
    background-color: var(--VeryDarkCyan);
    border-radius: 15px;
    padding-top: 3rem;
    padding-left: 2.4rem;
    padding-bottom: 2.4rem;
    height: 330px;
    position: relative;
}

.bill {
    margin-bottom: 0.2rem;
}
.i{
    width: 355px;
}

.input1, .input2 {
    width: 355px;
    position: relative;
   
    outline: none;
    border-radius: 2px;
   
}

.input1:before, .input2:before {
    position: absolute;
    left: 10px;
    top: 6px;
    font-size: 16px;
    z-index: 2;
}
.input1 .input11, .input2 .input21{
    width: 355px;
    position: relative;
    background-color: var(--VeryLightGrayishCyan);
    color: var(--DarkGrayishCyan);
    outline: none;
    border-radius: 2px;
    border-color: var(--VeryLightGrayishCyan);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    text-align: right;
    padding-right: 10px;
    }

.input1:before {
    content: url('images/icon-dollar.svg');
}

.input2:before {
    content: url('images/icon-person.svg');
}

.input1 {
    margin-bottom: 1.5rem;
}

.grid {
    display: grid;
    width: 355px;
    grid-template-columns: repeat(3, 105px);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height: 100px;
}

.i {
    margin-bottom: 1.2rem;
 
    color: var(--GrayishCyan);
   
}


.i6 .input3 {
    color: var(--GrayishCyan);
    background-color: var(--VeryLightGrayishCyan);
    width: 105px;
    height: 42px;
    text-align: center;
   
    padding:10px;
    border-radius:5px ;
}


.selected button {
    color: var(--StrongCyan);
    background-color: var(--VeryDarkCyan);
}

.select {
    margin-bottom: 1.5rem;
}

.t1 {
    color: var(--White);
}

.t2 {
    color: var(--LightGrayishCyan);
    font-size: 16px;
}

.tip, .total {
    margin-bottom: 1.2rem;
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.amount, .total1 {
    color: var(--StrongCyan);
    font-size: 50px;
    grid-column: 3;
}

.b1, .b2 {
    grid-column: 1;
}

.button {
    width: 375px;
    position: absolute;
    bottom: 30px;
    left: 30px;
}

button {
    width: 100%;
    padding: 7px;
    color: var(--VeryDarkCyan);
    background-color: var(--StrongCyan);
    border-radius: 5px;
}



@media screen and (max-width: 785px) {
    html {
        height: auto;
    }

    body {
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 420px 280px;
        height: 1000px;
        width: 100%;
        padding: 20px;
    }

    .head {
        position: relative;
        padding: 3rem 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left {
        grid-row: 1;
        margin: 0 auto;
        width: 335px;
        height: 220px;
    }

    .right {
        grid-row: 2;
        grid-column: 1;
        margin: 0 auto;
        width: 335px;
        padding: 20px;
        height: 280px;
        left: 7.5px;
    }

    .button button {
        width: 280px;
    }

    .select {
        width: 320px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 3.2rem;
    }

    .input1, .input2, input, .grid {
        width: 320px;
    }

    .grid {
        width: 100%;
    }

    .input2 {
        margin-top: 0.6rem;
    }

    .num {
        margin-top: 5.6rem;
    }
}
